{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Auth0": {
      "Authority": "https://dev-7b0bndfn.us.auth0.com/",
      "Audience": "http://localhost:4200/api"
    },
    "DbConnectionString": "Database connection string"
  }
}
